TWITTER_CLIENT_ID=UDlKVXFaYnZsSktQa0habHNCZmQ6MTpjaQ
TWITTER_CLIENT_SECRET=7FBMs3tNVHDyvChN0efC9Eglm1MMqLqscaOPbLjY9dDIy9gsQz
A4F_API_KEY=ddc-a4f-c4646ced53b34fdfa60084c2a56680ac
A4F_MODEL_ID=provider-6/gpt-4o